<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      margin: 50px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */
    .container{
      /* width: 748px;
      height: 748px; */
      display: grid;
      grid-template: 414px 130px 155px 22px/ 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    #red{
      background-color: #E72F24;
      order: -1;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/span 3;
    }.white2{
      background-color: #F0F1EC;
      grid-area: 2/1/span 2;
    }.white3{
      background-color: #F0F1EC;
      grid-area: 2/2/span 2/span 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 3/4/span 2;
    }
    #black{
      background-color: #232629;
      order:5;
    }
    #blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white5{ background-color: #F0F1EC; }
    #yellow{ background-color: #F9D01E; }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div id="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div id="red"></div>
    <div id="black"></div>
    <div id="yellow"></div>
   </div>
</body>

</html>