<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #EEF7FF;
      color: #1A2130;
    }
    .pricing-container{
      justify-content: center;
      align-content: center;
      display: flex;
      gap: 5rem;
      margin-top: 20px;
    }
    .pricing-plan{
      text-align: center;
      border-radius: 5%;
      background-color: #CDE8E5;
      flex-basis: 350px;
      height: 325px;
      /* justify-content: center; */
    }
    .plan-features{
      list-style: none;
      text-align: justify;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    button{
      clear: both;
      background-color: #7AB2B2;
      color: #EEF7FF;
      /* font-weight: bolder; */
      /* border: none; */
      border-radius: 5px;
      height: 30px;
      width: 80px;
      /* margin-left: 135px; */
      justify-content: center;
      align-items: center;
    }
    .plan-title{
      font-size: 4rex;
      font-weight: bold;
      margin-top: 50px;
    }
    .plan-price{
      font-size: 5rex;
      font-weight: bolder;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
    .pricing-plan{
      flex-basis: 330px;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>